<!DOCTYPE html>
<html>
   <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
   <style>
      html{
      padding : 0;
      margin : 0;
      background: #8360c3;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Mali', cursive;
      height: 100vh;
      box-sizing : border-box;
      }
      body{
      height: 100vh;
      box-sizing : border-box;
      }
      div{
      box-sizing : border-box;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size : 40px;
      color : #fff;
      }
   </style>
   <body>
      <div>
         Hello World!
      </div>
   </body>
</html>
